{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red117\green66\blue151;\red240\green240\blue234;\red60\green60\blue59;
\red95\green124\blue3;\red123\green126\blue121;\red240\green115\blue25;}
{\*\expandedcolortbl;;\cssrgb\c53725\c34902\c65882;\cssrgb\c95294\c95294\c93333;\cssrgb\c30196\c30196\c29804;
\cssrgb\c44314\c54902\c0;\cssrgb\c55686\c56471\c54902;\cssrgb\c96078\c52941\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  streamlit \cf2 as\cf4  st\
\
st.title(\cf5 "Carbon Emissions Reduction & Climate Impact Calculator for Global Veganism"\cf4 )\
\
\pard\pardeftab720\partightenfactor0
\cf6 # Input slider for veganism adoption %\cf4 \
percent_vegan = st.slider(\cf5 "Percentage of Global Population Converting to Veganism"\cf4 , \cf7 0\cf4 , \cf7 100\cf4 , \cf7 0\cf4 )\
\
\cf6 # Constants\cf4 \
total_animal_ag_emissions = \cf7 7.3\cf4   \cf6 # gigatons CO2e per year (14.5% global emissions)\cf4 \
carbon_budget_1_5C = \cf7 130\cf4   \cf6 # Approximate remaining carbon budget in gigatons CO2 for 1.5\'b0C\cf4 \
\
\cf6 # Calculate emissions reduction\cf4 \
emissions_saved = total_animal_ag_emissions * (percent_vegan / \cf7 100\cf4 )\
\
\cf6 # Calculate added years to carbon budget for 1.5\'b0C\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 if\cf4  total_animal_ag_emissions > \cf7 0\cf4 :\
    added_years_1_5 = carbon_budget_1_5C / total_animal_ag_emissions * (percent_vegan / \cf7 100\cf4 )\
\cf2 else\cf4 :\
    added_years_1_5 = \cf7 0\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 # Display results\cf4 \
st.write(\cf5 f"At \cf4 \{percent_vegan\}\cf5 % veganism adoption, estimated global carbon emissions reduction is:"\cf4 )\
st.write(\cf5 f"**\cf4 \{emissions_saved:.2f\}\cf5  gigatons of CO2 equivalent per year**"\cf4 )\
\
st.write(\cf5 f"Estimated additional time gained before reaching the 1.5\'b0C warming threshold:"\cf4 )\
st.write(\cf5 f"**\cf4 \{added_years_1_5:.1f\}\cf5  years** (theoretical estimate based on carbon budget)"\cf4 )\
\
st.markdown(\cf5 """\
---\
Animal agriculture accounts for approximately 14.5% of global greenhouse gas emissions, or about 7.3 gigatons CO2e annually.  \
The remaining carbon budget for 1.5\'b0C warming is around 130 gigatons CO2.  \
This calculator estimates proportional emissions savings and added time to the climate threshold based on global veganism adoption.  \
Note: This is a simplified estimate ignoring feedback loops and other greenhouse gases.\
"""\cf4 )}